# /etc/httpd/conf.d/00-tuning.conf

# 1. KeepAlive (Permite que um cliente faça múltiplos pedidos na mesma ligação)
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# 2. Tempo (em segundos) que o servidor espera por pedidos ou envio de dados.
Timeout 30

# 3. mod_deflate (Comprime ficheiros de texto como HTML, CSS, JS antes de os enviar)
<IfModule mod_deflate.c>
    # Ativa a compressão para estes tipos de ficheiros
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript application/json
</IfModule>
